APP_MODE="TEST" // PROD OR TEST
ALGOLIA_APPID="87CLU4OYOZ"
ALGOLIA_APIKEY="4d2e95a1a663b297ecf0b7d99bf23c59"
MAP_APIKEY="AIzaSyDwGe0MA_QKI70uGmYxdTvbo-s9eNRrL2k"
JWT_SECRET="FLAVRR_JWT_TOKEN"

PROD_PROJECTID='chopapp-563fb'
PROD_STORAGEBUCKET='chopapp-563fb.appspot.com'
PROD_BUNDLEID='com.spiceblock.flavrr'
PROD_ANDROIDAPIKEY='AIzaSyA9D3lowOEB66Llo3-zrVju0-QAG5dPLuM'
PROD_ANDROIDAPPID='1:767611136800:android:340c7ca319a2e78a208545'
PROD_ANDROIDMESSAGINGSENDERID='767611136800'
PROD_IOSAPIKEY='AIzaSyAg6Ipm0Ci3PGVaN9hxiXaVSZyd2fCOpTg'
PROD_IOSAPPID='1:767611136800:ios:38dad8673dde2ae5208545'
PROD_IOSMESSAGINGSENDERID='767611136800'
PROD_IOSANDROIDCLIENTID='767611136800-1obdv465k9qqmr9qlg6a2t6gjtti9cj4.apps.googleusercontent.com'
PROD_IOSIOSCLIENTID='767611136800-ll1gd18lh8dgcstpe8lgc703rei1fj0r.apps.googleusercontent.com'
BASESMS_API_KEY='tIRl1o5hZDoktO163xdF10tReWFgXFCN521WmQxltZ77ENzSrbl7XWDa0chmurW1Q0c5'